* {
    bg0:    #080809 ;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #0099CC ;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    bb:     rgba ( 12, 12, 12, 75 % );
    se:     rgba ( 12, 12, 12, 60 % );
    sel:    rgba ( 0, 0, 0, 90 % );
    bor:    rgba ( 255, 255, 255, 12 % );

    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          520px;
    x-offset:       0px;
    y-offset:       0px;
    border:         3px;
    border-radius:  40px;
    border-color:       transparent;
    background-color:   @bb;
}

mainbox {
    padding:            20px;
    text-color:         @fg0;
    spacing:                     8px;
    padding:                     20px;
}

inputbar {
    background-color:   @se;
    border-color:       @bg2;

    border:         0px solid;
    border-radius:  40px;

    padding:    16px;
    spacing:    8px;
    children:   [ "prompt" , "entry" ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "Search ... ";
    placeholder-color:  @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      40px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    2px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      7;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        16px;
    spacing:        4px;
    border-radius:  40px;
}

element normal active {
    text-color: @se;
}

element alternate active {
    text-color: @se;
}

element selected normal, element selected active {
    background-color:   @se;
}

element-icon {
    size:           25px;
    vertical-align: 2;
}

element-text {
    text-color: @fg0;
}
